{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 License Rights and Conditions
\b0 \
In purchasing the Flatties icon sets, the purchasing designer has the right to use all included design elements in their own commercial and non-commercial works. \
\
The License does not provide the right for the designer to duplicate, distribute, reproduce or sell any of the icon elements as they come. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
All parts of the Flatties icon sets are licensed according to the license purchased.\
\
\pard\pardeftab720

\b\fs26 \cf0 \kerning1\expnd4\expndtw20
Refund policy\
\pard\pardeftab720

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 No refund will be offered for products once sold as the Flatties icon set is a digital file. However, files can be replaced if damaged or lost. Simply send us an email with your transaction ID.\
\
\pard\pardeftab720

\b\fs26 \cf0 \kerning1\expnd4\expndtw20
Reserved rights
\f1\fs36 \cf2 \kerning1\expnd4\expndtw20
\
\pard\pardeftab720

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 We reserve rights to change the price of the Flatties icon set without prior notice and at our sole discretion. We reserve the rights to make changes to these 'terms and conditions' without any prior notice at our sole discretion.\
\
\pard\pardeftab720

\b\fs26 \cf0 \kerning1\expnd4\expndtw20
Disclaimer\
\pard\pardeftab720

\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 The Flatties icon set 
\fs26 is provided 'as-is' without warranty of any kind. Ui Parade and cazoobi are not liable for any damages arising out of any defects in the materials. In no event shall Ui Parade or cazoobi be liable for any damages including, but not limited to, direct, indirect, special, incidental or consequential damages or other losses arising out of the use of or inability to use 
\fs24 the Flatties icon set 
\fs26 .
\fs32 \cf2 \
\pard\pardeftab720

\f1\b\fs36 \cf2 \kerning1\expnd4\expndtw20
\
}