.wrapper {
  font-family: 'Droid Sans', sans-serif;
  display: table-cell;
  height: 100%;
  vertical-align: middle;
  padding-top: 30px;
}

.wrapper .holder {
  border: 1px dashed #ccc;
  min-width: 580px;
  min-height: 380px;
  width: 90%;
  height: 70%;
  max-width: 726px;
  max-height: 525px;
  background: #f4f4f4;
  margin: 20px;
}

.wrapper .logoBig {
  margin-top: 47px;
  margin-bottom: 13px;
}

.wrapper .fl_dd {
  font-size: 36px;
  font-weight: 500;
  color: #767a7b;
  display: inline-block;
  margin-bottom: 2px
}
.wrapper .fl_sl {
  font-size: 21px;
  color: #767a7b;
  font-weight: 300;
  margin-top: 13px;
  display: inline-block;
  margin-bottom: 11px;
  font-family: 'Droid Sans', sans-serif;
}

.wrapper .settings {
  width: 46px !important;
  height: 46px;
  top: -5px;
  float: right;
}

.wrapper .torrent-dash {
  float: right;
  top: -5px;
  margin-right: -6px;
}

.wrapper .mainButHold { 
  width: 450px 
}

.mainButtonHolder {
  float: right;
  position: relative;
  width: 100%;
}

.inButtonHolder {
  position: absolute;
  width: 100%;
}

.wrapper .holder {
  background: rgb(244, 244, 244) !important;
  border: 3px dashed rgb(204, 204, 204) !important;
  box-shadow: none !important;
}
