module.exports = {

    "Drag & Drop a File": "Déposez un fichier",
    "or select an option below": "ou choissez une option ci-dessous",
    "Add Torrent": "Ajouter un torrent",
    "Add Video": "Ajouter une vidéo",
    "Use a URL": "Utiliser une URL",
    "Supports": "Supportés",
    "Torrent Files / Links, Magnet Links, Youtube Links,": "Liens ou fichiers torrent, liens magnet, liens Youtube,",
    "Youtube Playlist Links and all": "lien de playlist Youtube et tous",
    "VLC Supported Media Formats": "les formats supportés par VLC",
    "Peers": "Pairs",
    "Uploaded": "Envoyé",
    "Downloaded": "Téléchargé",
    "Speed": "Vitesse",
	"Settings": "Réglages",
    "Close": "Fermer",
    "You require an internet connection to use this feature.": "Une connexion internet est nécessaire pour utiliser cette fonctionnalité",
    "I understand": "Je comprends",
    "Save": "Sauvegarder",
    "Select an Action": "Sélectionnez une action",
    "Play Now": "Lire",
    "Open File": "Ouvrir un fichier",
    "Open Containing Folder": "Ouvrir un dossier",
    "Copy Stream URL": "Copier l'URL du flux",
    "Remove Downloaded Files?": "Supprimer les fichiers téléchargés ?",
    "Yes": "Oui",
    "No": "None",
    "Cancel": "Annuler",
    "History": "Historique",
    "Clear History": "Nettoyer l'historique",
    "External Players": "Lecteurs externes",
    "Scanning for Local Video Players": "Recherche de lecteurs en cours",
    "May take up to 10 seconds.": "Cela peut prendre jusqu'à 10 seconds",
    "An error occured, sorry.": "Désolé, une erreur est survenue",
    "Unsupported Media Type": "Format de fichier non supporté",
    "It seems that the Media Type you tried to play is not currently supported by Powder Player.": "Il semblerait que le fichier que vous essayez de joueur n'est pas supporté par Powder",
    "Open Folder": "Ouvrir le dossier",
    "Force Download": "Forcer le téléchargement",
    "Disable Pulsing": "Désactiver le pulsing",
    "Copy Magnet URI": "Copier l'adresse magnet",
    "Start All": "Démarrer tout",
    "Pause All": "Mettre tout en pause",
    "Back to Video": "Revenir à la vidéo",
    "Remove Torrent": "Retirer le torrent",
    "Update to Powder": "Mettre à jour vers Powder",
    "Download Now!": "Télécharger maintenant !",
    "Maybe Later ...": "Peut-être plus tard...",
    "Downloading ...": "Téléchargement...",
    "Progress": "En cours",
    "Downloaded Successfully": "Téléchargement réussi",
    "Powder Player will be closed during the updating process.": "Powder va redémarrer pour appliquer la mise à jour",
    "Run Update Now!": "Lancer la mise à jour !",

    // context: hotkeys and hotkey descriptions
    "Most Used": "Les plus utilisés",
    "Pause or play movie": "Lire ou mettre en pause",
    "Volume": "Volume",
    "Arrow Up": "Flèche haut",
    "Arrow Down": "Flèche bas",
    "Arrow Left": "Flèche gauche",
    "Arrow Right": "Flèche droite",
    "Mouse Actions": "Souris",
    "Double Click": "Double clic",
    "Scroll": "Molette",
    "Volume (when above video) or Seek (when above progress bar)": "Volume (en survolant la vidéo) ou avance / retour rapide (en survolant la barre de progression)",
    "Right Click": "Clic droit",
    "Context Menu": "Menu contextuel",
    "Movie Navigation": "Navigation vidéo",
    "Mute and unmute audio": "Couper / rétablir le son",
    "Play movie (from the very beginning)": "Lire le film (depuis le début)",
    "Exit full screen mode": "Sortir du plein écran",
    "Faster / slower": "Plus rapide / plus lent",
    "Normal speed": "Vitesse par défaut",
    "Aspect ratio": "Rapport hauteur / largeur",
    "Crop screen": "Rogner",
    "Change zoom mode": "Modifier le zoom",
    "Decrease / increase audio delay": "Décaler plus / moins l'audio",
    "Show time": "Afficher le temps",
    "Next Frame. Advance forward frame-by-frame": "Image suivante. Avancée image par image",
    "Jump in Playback": "Avancer dans la lecture",
    "Very short jump (3 seconds)": "Avance très courte (3 secondes)",
    "Short jump (10 seconds)": "Avance courte (10 secondes)",
    "Medium jump (1 minute)": "Avance moyenne (1 minute)",
    "Playlists and Special Commands": "Listes de lecture et commandes spéciales",
    "Open playlist menu": "Ouvrir le menu de liste de lecture",
    "Scan server for episodes": "Inspecter le serveur pour des épisodes",
    "Hide / unhide controls" : "Afficher / cacher les contrôles",
    "Play next movie from playlist": "Lire la vidéo suivante dans la liste de lecture",
    "Change Subtitle Size": "Modifier la taille des sous-titres",
    "Move Subtitles Up / Down on the Screen": "Déplacer les sous-titres vers le haut / vers le bas",
    "Decrease / increase subtitle delay": "Décaler plus / moins l'affichafe des sous-titres",
    "Developers": "Développeurs",
    "Show Developer Console": "Montrer la console de développement",

    "same as Download Folder": "pareil que le dossier de téléchargement",

    // context: the context menu options
    "Torrent": "Torrent",
    "Audio Tracks": "Pistes audio",
    "Subtitles": "Sous-titres",
    "Aspect Ratio": "Rapport hauteur/largeur",
    "Crop": "Rogner",
    "Zoom": "Zoomer",
    "Default": "Par défaut",
    "Double": "Doubler",
    "Quarter": "1/4",
    "Half": "1/2",
    "Disable": "Désactiver",
    "Add Subtitle": "Ajouter un sous-titre",
    "Enlarge": "Élargir",
    "Shrink": "Rétrécir",
    "Move Up": "Déplacer vers le haut",
    "Move Down": "Déplacer vers le bas",
    "Torrent Data": "Données torrent",
    "Download All": "Télécharger tout",
	"Auto-Delete Media Files": "Suppression automatique des fichiers multimédias",
    "Close + Keep Files": "Quitter et garder les fichiers",
    "Close + Remove Files": "Quitter et supprimer les fichiers",
    "See Hotkeys": "Voir les raccourcis",
    "Always on Top": "Toujours au premier plan",
    "Back to Menu": "Revenir au menu",

    "Add": "Ajouter",
    "Stream": "Lire",
    "Magnet URI or Video URL": "Lien magnet ou URL de la vidéo",
    "Custom Player Command Line Arguments": "Argument de ligne de commande pour le lecteur personnalisé",
    "Couldn't connect. Press to try again.": "Connexion impossible, appuyez pour réessayer.",
    "only in Fullscreen": "Seulement en plein écran",
    "Fullscreen + Windowed": "Fenêtré plein écran",
    "always": "Toujours",
    "Enable Pulsing": "Activer le pulsing",
    "disabled": "Désactivé",
    "Only when Downloading": "Seulement en téléchargement",
    "Process": "Processus",
    "Torrent": "Torrent",
    "Subtitles": "Sous-titres",
    "Player": "Lecteur",
    "Associate with Powder Links": "Associer aux liens Powder",
    "Associate with Magnet Links": "Associer aux liens magnet",
    "Associate with Torrent Files": "Associer aux fichiers torrent",
    "Associate with Video Files": "Associer aux fichiers vidéo",
    "Video Player": "Lecteur vidéo",
	"Fullscreen": "Plein écran",

    // context: Internal Video Player
    "Internal": "Interne",

    "Scan for Players": "Rechercher des lecteurs",
    "Custom Player": "Lecteur personnalisé",
    "Click to Pause": "Cliquer pour mettre sur pause",
    "Library Folder": "Répertoire de la bibliothèque",
    "Set Command Line Arguments": "Utiliser des arguments de ligne de commande",
    "Close Menu": "Fermer le menu",
    "Auto-Download Subtitles": "Télécharger des sous-titres automatiquement",
    "True": "Vrai",
    "False": "Faux",
    "Subtitle Size": "Taille des sous-titres",
    "Subtitle Color": "Couleur des sous-titres",
    "Subtitle Position": "Position des sous-titres",
    "White": "Blanc",
    "Yellow": "Jaune",
    "Green": "Vert",
    "Cyan": "Cyan",
    "Blue": "Bleu",

    // context: Load Subtitle from Torrent
    "Load from Torrent": "Charger depuis un torrent",
    "Maximum Peers": "Pairs maximum",
    "Peer Listening Port": "Port d'écoute",
    "Playback Buffer Size": "Taille du tampon de lecture",
    "Download Folder": "Dossier de téléchargement",
    "Speed Pulsing": "Pulsing",
    "auto": "auto",
    "Seeding Policy": "Règle d'envoi",
    "Always Seed": "Toujours envoyer",
    "Process Type": "Type de procédé",
    "Multiple": "Multiple",
    "Single": "Un seul",
    "Zoom Level": "Niveau de zoom",
    "Disabled": "Désactivé",

    // context: (Sleep Timer) 15 min, 30 min, 1 hour 30 min, 2 hours
    "seconds": "secondes",
    "min": "min",
    "hour": "heure",
    "hours": "heures",

    "Sleep Timer": "Arrêt automatique (mode sommeil)",
    "More Subtitles": "Plus de sous-titres",
    "Less Subtitles": "Moins de sous-titres",
    "Back to Settings": "Revenir aux réglages",
    
    "Stop Streaming to TV": "Arrêter le partage au téléviseur",
    "Stream to TV": "Partager à un téléviseur",
    "View Torrent Data": "Voir les données torrent",
    "Set Sleep Timer": "Régler le minuteur avant arrêt automatique",
    "Manage Folders": "Gérer les dossiers",
    "Back to Main Menu": "Revenir au menu principal",
    "Close Powder": "Fermer Powder",

    "Playlist Menu": "Menu de liste de lecture",
    "Add URL": "Ajouter une URL",
    "Scan Library": "Scanner la bibliothèque",
    "Scan Server": "Scanner le serveur",
    "Subtitle Menu": "Menu des sous-titres",
    "Add File": "Ajouter un fichier",
    "Set Encoding": "Définir un encodage",
    "Player Settings": "Réglages du lecteur",
    "Subtitle Encoding": "Encodage des sous-titres",
    "Known DLNA Devices": "Appareils DLNA connus",
    "Sleep Timer Settings": "Réglages de l'arrêt automatique (sommeil)",
    "Rescan": "Scanner à nouveau",
    "Known Devices": "Appareils connus",
    "Drop to Add File": "Glissez/déposez pour ajouter un fichier",
    "Subtitle Loaded": "Sous-titre chargé",
    "Added to Playlist": "Ajouté à la liste de lecture",
    "Unavailable": "Non disponible",
    "Subtitle": "Sous-titre",
    "Subtitle Unloaded": "Sous-titre retiré",
    "Reloaded Subtitle": "Sous-titre rechargé",
    "Encoding Saved": "Encodage sauvegardé",
    "Subtitle Error": "Erreur de sous-titre",
    "Muted": "Muet",
    "UI Visible": "Interface visible",
    "UI Hidden": "Interface cachée",
    "Next Frame": "Image suivante",
    "Subtitle Delay": "Retard des sous-titres",
    "Audio Delay": "Retard sonore",
    "Loading Audio": "Chargement de l'audio",
    "Opening Video": "Ouverture de la vidéo",
    "Updating playback position ...": "Mise à jour de l'avancée de lecture...",
    "Downloading All Files": "Téléchargement de tous les fichiers",
    "Forcing Download": "Téléchargement forcé",
    "Subtitle Unsupported": "Sous-titre non supporté",
    "No Subtitles Found": "Aucun sous-titre trouvé",
    "No Items Found": "Aucun objet trouvé",
    "Episode Found": "Épisode trouvé",
    "Episodes Found": "Épisodes trouvés",
    "No Internet": "Pas d'Internet",
    "Prebuffering": "Mise en mémoire tampon",
    "Connected to": "Connecté à",
    "peers": "pairs",
    "No Peers Found": "Aucun pair trouvé",
    "Starting DLNA Server ...": "Démarrage du serveur DLNA...",
    "Loading resource": "Chargement des ressources",
    "Stopping": "Arrêt en cours",
    "Stopped Streaming": "Lecture interrompue",
    "Failed to Detect Local IP": "Impossible de détecter l'adresse IP locale",
    "Error: Nothing Found": "Erreur : rien n'a été trouvé",
    "Searching for Device ...": "Recherche d'appareils...",
    "Starting Previous Video ...": "Chargement de la vidéo précédente...",
    "Starting Next Video ...": "Chargement de la vidéo suivante",
    "Streaming to TV ...": "Partage en cours avec le téléviseur...",
    "Playback Ended": "Lecture terminée",
    "Error Occurred": "Une erreur est survenue",
    "Reconnecting ...": "Reconnexion...",
    "Playback Paused ...": "Lecture mise en pause...",
	"Language": "Langue",
    "None": "Aucun",

	// window titles
	"Updater": "Mise à jour",
	"Hotkeys": "Raccourcis clavier"

}
