module.exports = {

    "Drag & Drop a File": "Przeciągnij i upuść plik",
    "or select an option below": "lub wybierz opcję poniżej",
    "Add Torrent": "Dodaj torrent",
    "Add Video": "Dodaj plik wideo",
    "Use a URL": "Użyj odnośnika",
    "Supports": "Obsługuje",
    "Torrent Files / Links, Magnet Links, Youtube Links,": "pliki torrent / odnośniki, odnośniki magnet, odnośniki Youtube,",
    "Youtube Playlist Links and all": "listy odtwarzania Youtube i wszystkie",
    "VLC Supported Media Formats": "formaty obsługiwane przez VLC",
    "Peers": "Węzły",
    "Uploaded": "Oddano",
    "Downloaded": "Pobrano",
    "Speed": "Szybkość",
    "Settings": "Ustawienia",
    "Close": "Zamknij",
    "You require an internet connection to use this feature.": "Musisz mieć połączenie z internetem",
    "I understand": "Rozumiem",
    "Save": "Zapisz",
    "Select an Action": "Wybierz działanie",
    "Play Now": "Odtwórz teraz",
    "Open File": "Otwórz plik",
    "Open Containing Folder": "Otwórz katalog",
    "Copy Stream URL": "Kopiuj odnośnik strumienia",
    "Remove Downloaded Files?": "Usunąć pobrane pliki?",
    "Yes": "Tak",
    "No": "Nie",
    "Cancel": "Anuluj",
    "History": "Historia",
    "Clear History": "Wyczyść historię",
    "External Players": "Zewnętrzne odtwarzacze",
    "Scanning for Local Video Players": "Szukam lokalnych odtwarzaczy",
    "May take up to 10 seconds.": "Może to zająć do 10 sekund",
    "An error occured, sorry.": "Wystąpił błąd, przepraszam.",
    "Unsupported Media Type": "Nieobsługiwany typ mediów",
    "It seems that the Media Type you tried to play is not currently supported by Powder Player.": "Wygląda na to, że Powder Player nie obsługuje obecnie formatu, który próbujesz odtworzyć.",
    "Open Folder": "Otwórz katalog",
    "Force Download": "Wymuś pobieranie",
    "Disable Pulsing": "Wyłącz oszczędzanie pasma",
    "Copy Magnet URI": "Kopiuj odnośnik magnet",
    "Start All": "Rozpocznij wszystkie",
    "Pause All": "Wstrzymaj wszystkie",
    "Back to Video": "Powrót do wideo",
    "Remove Torrent": "Usuń torrent",
    "Update to Powder": "Aktualizuj Powder",
    "Download Now!": "Pobierz teraz!",
    "Maybe Later ...": "Może później ...",
    "Downloading ...": "Pobieram ...",
    "Progress": "Postęp",
    "Downloaded Successfully": "Pobieranie zakończone",
    "Powder Player will be closed during the updating process.": "Powder Player zostanie zamknięty w trakcie aktualizacji",
    "Run Update Now!": "Aktualizuj!",
    "Scroll up to Start Video Mode": "Przewiń do góry, aby przejść do trybu wideo",

    // context: hotkeys and hotkey descriptions
    "Most Used": "Najczęściej używane",
    "Pause or play movie": "Wstrzymaj lub odtwarzaj",
    "Volume": "Głośność",
    "Arrow Up": "Strzałka w górę",
    "Arrow Down": "Strzałka w dół",
    "Arrow Left": "Strzałka w lewo",
    "Arrow Right": "Strzałka w prawo",
    "Mouse Actions": "Funkcje myszy",
    "Double Click": "Podwójne kliknięcie",
    "Scroll": "Przewijanie",
    "Volume (when above video) or Seek (when above progress bar)": "Głośność (dla wideo) lub Szukaj (dla paska postępu)",
    "Right Click": "Prawoklik",
    "Context Menu": "Menu kontekstowe",
    "Movie Navigation": "Nawigacja",
    "Mute and unmute audio": "Wycisz/włącz dźwięk",
    "Play movie (from the very beginning)": "Odtwarzaj (od początku)",
    "Exit full screen mode": "Opuść tryb pełnoekranowy",
    "Faster / slower": "Szybciej / wolniej",
    "Normal speed": "Normalna prędkość",
    "Aspect ratio": "Współczynnik proporcji",
    "Crop screen": "Przytnij obraz",
    "Change zoom mode": "Zmień tryb powiększenia",
    "Decrease / increase audio delay": "Zmniejsz / zwjększ opóźnienie dźwięku",
    "Show time": "Pokaż czas",
    "Next Frame. Advance forward frame-by-frame": "Następna klatka. Odtwarzanie poklatkowe",
    "Jump in Playback": "Skocz do",
    "Very short jump (3 seconds)": "Bardzo krótki skok (3 sekundy)",
    "Short jump (10 seconds)": "Krótki skok (10 sekund)",
    "Medium jump (1 minute)": "Średni skok (1 minuta)",
    "Playlists and Special Commands": "Listy odtwarzania i komendy specjalne",
    "Open playlist menu": "Otwórz menu listy",
    "Scan server for episodes": "Szukaj odcinków na serwerze",
    "Hide / unhide controls" : "Ukryj / pokaż elementy sterujące",
    "Play next movie from playlist": " Odtwórz następną pozycję",
    "Change Subtitle Size": "Zmień rozmiar napisów",
    "Move Subtitles Up / Down on the Screen": "Przesuń napisy w górę / w dół",
    "Decrease / increase subtitle delay": "Zmniejsz /zwiększ opóźnienie napisów",
    "Developers": "Dla programistów",
    "Show Developer Console": "Pokaż konsolę",

    "same as Download Folder": "taki sam jak katalog pobrań",

    // context: the context menu options
    "Torrent": "Torrent",
    "Audio Tracks": "Ścieżki dźwiękowe",
    "Subtitles": "Napisy",
    "Aspect Ratio": "Współczynnik proporcji",
    "Crop": "Przytnij",
    "Zoom": "Powiększenie",
    "Default": "Domyślne",
    "Double": " ",
    "Quarter": " ",
    "Half": " ",
    "Disable": "Wyłącz",
    "Add Subtitle": "Dodaj napisy",
    "Enlarge": "Powiększ",
    "Shrink": "Podziel",
    "Move Up": "Przesuń w górę",
    "Move Down": "Przesuń w dół",
    "Torrent Data": "Dane torrenta",
    "Download All": "Pobierz wszystko",
    "Auto-Delete Media Files": "Automatycznie usuń pliki",
    "Close + Keep Files": "Zamknij i zachowaj pliki",
    "Close + Remove Files": "Zamknij i usuń pliki ",
    "See Hotkeys": "Skróty klawiszowe",
    "Always on Top": "Zawsze na wierzchu",
    "Back to Menu": "Powrót do menu",

    "Add": "Dodaj",
    "Stream": "Przechwyć",
    "Magnet URI or Video URL": "Odnośnik magnet lub odnośnik wideo",
    "Custom Player Command Line Arguments": "Argumenty linii poleceń własnego odtwarzacza",
    "Couldn't connect. Press to try again.": "Brak połączenia, spróbuj ponownie",
    "only in Fullscreen": "tylko w trybie pełnoekranowym",
    "Fullscreen + Windowed": "pełny ekran + tryb okienkowy",
    "always": "zawsze",
    "Enable Pulsing": "Włącz oszczędzanie pasma",
    "disabled": "wyłączone",
    "Only when Downloading": "Tylko przy pobieraniu",
    "Process": "Proces",
    "Torrent": "Torrent",
    "Subtitles": "Napisy",
    "Player": "Odtwarzacz",
    "Associate with Powder Links": "Powiąż z odnośnikami Powder",
    "Associate with Magnet Links": "Powiąż z odnośnikami magnet",
    "Associate with Torrent Files": "Powiąż z plikami torrent",
    "Associate with Video Files": "Powiąż z plikami wideo",
    "Video Player": "Odtwarzacz wideo",
    "Fullscreen": "Pełny ekran",

    // context: Internal Video Player
    "Internal": "Wewnętrzny",

    "Scan for Players": "Szukaj odtwarzaczy",
    "Custom Player": "Własny odtwarzacz",
    "Click to Pause": "Kliknij, aby wstrzymać",
    "Library Folder": "Katalog biblioteki",
    "Set Command Line Arguments": "Wstaw argumenty linii poleceń",
    "Close Menu": "Zamknij menu",
    "Auto-Download Subtitles": "Automatycznie pobieraj napisy",
    "True": "Tak",
    "False": "Nie",
    "Subtitle Size": "Rozmiar napisów",
    "Subtitle Color": "Kolor napisów",
    "Subtitle Position": "Położenie napisów",
    "White": "Biały",
    "Yellow": "Żółty",
    "Green": "Zielony",
    "Cyan": "Błękitny",
    "Blue": "Niebieski",

    // context: Load Subtitle from Torrent
    "Load from Torrent": "Zaladuj z torrenta",
    // context: Load Subtitle from Video (mkv)
    "Load from Video": "Załaduj z pliku wideo",
    "Never": "Nigdy",
    "If only one": "Jeśli są tylko jedne",
    "Always": "Zawsze",
    "Maximum Peers": "Maks. ilość udostępnień",
    "Peer Listening Port": "Port nasłuchu",
    "Playback Buffer Size": "Wielkość bufora odtwarzania",
    "Download Folder": "Katalog pobrań",
    "Speed Pulsing": "Oszczędzanie pasma",
    "auto": "auto",
    "Seeding Policy": "Polityka udostępniania",
    "Always Seed": "Zawsze udostępiaj",
    "Process Type": "Typ procesu",
    "Multiple": "Wielokrotny",
    "Single": "Pojedynczy",
    "Zoom Level": "Powiększenie",
    "Disabled": "Wyłączony",

    // context: (Sleep Timer) 15 min, 30 min, 1 hour 30 min, 2 hours
    "seconds": "sekund(y)",
    "min": "min",
    "hour": "godz.",
    "hours": "godz.",

    "Sleep Timer": "Wyłącznik czasowy",
    "More Subtitles": "Więcej napisów",
    "Less Subtitles": "Mniej napisów",
    "Back to Settings": "Powrót do ustawień",
    
    "Stop Streaming to TV": "Zatrzymaj strumieniowanie do TV",
    "Stream to TV": "Strumieniuj do TV",
    "View Torrent Data": "Dane torrenta",
    "Set Sleep Timer": "Ustaw wył. czasowy",
    "Manage Folders": "Organizuj katalogi",
    "Back to Main Menu": "Powrót do głównego menu",
    "Close Powder": "Zamknij Powder",

    "Playlist Menu": "Menu listy odtwarzania",
    "Add URL": "Dodaj odnośnik",
    "Scan Library": "Przeszukaj bibliotekę",
    "Scan Server": "Przeszukaj serwer",
    "Subtitle Menu": "Menu napisów",
    "Add File": "Dodaj plik",
    "Set Encoding": "Ustaw kodowanie",
    "Player Settings": "Ustawienia odtwarzacza",
    "Subtitle Encoding": "Kodowanie napisów",
    "Known DLNA Devices": "Znane urządzenia DLNA",
    "Sleep Timer Settings": "Ustawienia wył. czasowego",
    "Rescan": "Przeszukaj ponownie",
    "Known Devices": "Znane urządzenia",
    "Drop to Add File": "Upuść, aby dodać plik",
    "Subtitle Loaded": "Napisy załadowane",
    "Added to Playlist": "Dodano do listy odtwarzania",
    "Unavailable": "Niedostępne",
    "Subtitle": "Napisy",
    "Subtitle Unloaded": "Napisy wyładowane",
    "Reloaded Subtitle": "Napisy przeładowane",
    "Encoding Saved": "Kodowanie zachowane",
    "Subtitle Error": "Błąd napisów",
    "Muted": "Wyciszony",
    "UI Visible": "Interfejs widoczny",
    "UI Hidden": "Interfejs ukryty",
    "Next Frame": "Następna ramka",
    "Subtitle Delay": "Opóźnienie napisów",
    "Audio Delay": "Opóźnienie dźwięku",
    "Loading Audio": "Ładuję audio",
    "Opening Video": "Otwieram wideo",
    "Updating playback position ...": "Aktualizuję pozycję odtwarzania",
    "Downloading All Files": "Pobieranie wszystkich plików",
    "Forcing Download": "Pobieranie wymuszone",
    "Subtitle Unsupported": "Napisy nieobsługiwane",
    "No Subtitles Found": "Nie znaleziono napisów",
    "No Items Found": "Niczego nie znaleziono",
    "Episode Found": "Znaleziono odcinek",
    "Episodes Found": "Znaleziono odcinki",
    "No Internet": "Brak internetu",
    "Prebuffering": "Buforowanie",
    "Connected to": "Połączono z",
    "peers": "źródłami",
    "No Peers Found": "Nie znaleziono źródeł",
    "Starting DLNA Server ...": "Uruchamiam serwer DLNA",
    "Loading resource": "Ładuję zasoby",
    "Stopping": "Zatrzymywanie",
    "Stopped Streaming": "Strumieniowanie zatrzymano",
    "Failed to Detect Local IP": "Nie można ustalić lokalnego IP",
    "Error: Nothing Found": "Błąd: Niczego nie znaleziono",
    "Searching for Device ...": "Szukam urządzeń ...",
    "Starting Previous Video ...": "Uruchamiam poprzedni plik ...",
    "Starting Next Video ...": "Uruchamiam następny plik ...",
    "Streaming to TV ...": "Strumieniowanie do TV ...",
    "Playback Ended": "Odtwarzanie zakończone",
    "Error Occurred": "Wystąpił błąd",
    "Reconnecting ...": "Powtórne łączenie ...",
    "Playback Paused ...": "Odtwarzanie wstrzymane ...",
    "Language": "Język",
    "None": "(pusto)",
    "Change audio track": "Przełącz ścieżkę dźwiękową",
    "Audio": "",
    
    // window titles
    "Updater": "Aktualizator",
    "Hotkeys": "Skróty klawiszowe",
    "Your history is empty, watch something first.": "Twoja historia jest pusta, obejrzyj najpierw coś."

}
