module.exports = {
    // Tradução PT-BR Versão 0.1
    
    "Drag & Drop a File": "Arraste e Solte Um Arquivo Nesta Janela",
    "or select an option below": "ou selecione uma das opções abaixo:",
    "Add Torrent": "Adicionar Torrent",
    "Add Video": "Adicionar Vídeo",
    "Use a URL": "Usar um Link da WEB",
    "Supports": "Suporte a",
    "Torrent Files / Links, Magnet Links, Youtube Links,": "Arquivos Torrent / Links, Links Magnéticos, Links do Youtube",
    "Youtube Playlist Links and all": "Youtube Playlist e mais",
    "VLC Supported Media Formats": "Arquivos de Mídia suportados pelo VLC",
    "Peers": "Peers",
    "Uploaded": "Enviado",
    "Downloaded": "Baixado",
    "Speed": "Velocidade",
    "Settings": "Configurações",
    "Close": "Fechar",
    "You require an internet connection to use this feature.": "Você precisa de uma conexão ativa com a internet para usar esse recurso.",
    "I understand": "Eu entendo",
    "Save": "Salvar",
    "Select an Action": "Selecione uma opção",
    "Play Now": "Dar Play",
    "Open File": "Abrir Arquivo",
    "Open Containing Folder": "Abrir Pasta de Conteúdo",
    "Copy Stream URL": "Copiar Link do Stream de Vídeo",
    "Remove Downloaded Files?": "Remover arquivos Baixados?",
    "Yes": "Sim",
    "No": "Não",
    "Cancel": "Cancelar",
    "History": "Histórico",
    "Clear History": "Limpar Histórico",
    "External Players": "Players Externos",
    "Scanning for Local Video Players": "Escanear por Players Locais",
    "May take up to 10 seconds.": "Pode demorar até 10 segundos.",
    "An error occured, sorry.": "Um erro ocorreu, desculpe.",
    "Unsupported Media Type": "Tipo de Mídia Não Suportada",
    "It seems that the Media Type you tried to play is not currently supported by Powder Player.": "Parece que o Arquivo de Mídia que você está tentando rodar não é compatível com o Powder Player",
    "Open Folder": "Abrir Pasta",
    "Force Download": "Forçar Download",
    "Disable Pulsing": "Desabilitar Protocolo Acelerador (Pulsing)",
    "Copy Magnet URI": "Copiar URI de LINK Magnético",
    "Start All": "Começar Todos",
    "Pause All": "Pausar Todos",
    "Back to Video": "Voltar ao Vídeo",
    "Remove Torrent": "Remover Torrent",
    "Update to Powder": "Atualização para o Powder",
    "Download Now!": "Baixar Agora!",
    "Maybe Later ...": "Baixar Depois ...",
    "Downloading ...": "Baixando ...",
    "Progress": "Progresso",
    "Downloaded Successfully": "Baixado Com Sucesso",
    "Powder Player will be closed during the updating process.": "O Powder Player precisará ser fechado durante o processo de atualização.",
    "Run Update Now!": "Rodar a Atualização Agora!",
    "Scroll up to Start Video Mode": "Role Pra Cima Para Iniciar o Modo de Vídeo",

    // context: hotkeys and hotkey descriptions
    "Most Used": "Mais Usado",
    "Pause or play movie": "Pausar ou dar Play na Mídia",
    "Volume": "Volume",
    "Arrow Up": "Seta para Cima",
    "Arrow Down": "Seta para Baixo",
    "Arrow Left": "Seta para Esquerda",
    "Arrow Right": "Seta para Direita",
    "Mouse Actions": "Ações pelo Mouse",
    "Double Click": "Duplo Clique",
    "Scroll": "Rolar",
    "Volume (when above video) or Seek (when above progress bar)": "Volume(quando acima de vídeo) ou Procurar ( quando superior a barra de progresso )",
    "Right Click": "Click com Botão Direito do Mouse",
    "Context Menu": "Menu de Contexto",
    "Movie Navigation": "Navegação no Filme",
    "Mute and unmute audio": "Mudo e Não Mudo Áudio",
    "Play movie (from the very beginning)": "Rodar filme (desde o início)",
    "Exit full screen mode": "Sair do modo tela cheia",
    "Faster / slower": "Rápido / Devagar",
    "Normal speed": "Velocidade Normal",
    "Aspect ratio": "Proporção da Tela",
    "Crop screen": "Proporção da Tela nas Laterais",
    "Change zoom mode": "Mudar modo de Zoom",
    "Decrease / increase audio delay": "Diminuir / Aumentar atraso de áudio",
    "Show time": "Mostrar tempo",
    "Next Frame. Advance forward frame-by-frame": "Próximo Quadro. Avançar quadro-a-quadro",
    "Jump in Playback": "Saltar na Reprodução",
    "Very short jump (3 seconds)": "Salto bem curto (3 segundos)",
    "Short jump (10 seconds)": "Salto curto (10 segundos)",
    "Medium jump (1 minute)": "Salto médio (1 minuto)",
    "Playlists and Special Commands": "Playlists e seus Comandos Especiais",
    "Open playlist menu": "Abrir Menu de Playlist",
    "Scan server for episodes": "Escanear Servidor por Episódios",
    "Hide / unhide controls" : "Ocultar / desocultar Controles",
    "Play next movie from playlist": "Rodar o próximo arquivo de mídia da lista",
    "Change Subtitle Size": "Mudar o Tamanho da Legenda",
    "Move Subtitles Up / Down on the Screen": "Mudar as Legendas para cima / baixo na tela",
    "Decrease / increase subtitle delay": "Diminuir / Aumentar atraso no Sincronismo de Legendas",
    "Developers": "Desenvolvedores",
    "Show Developer Console": "Mostrar Console de Desenvolvimento",

    "same as Download Folder": "O Mesmo Caminho da Pasta de Downloads",

    // context: the context menu options
    "Torrent": "Torrent",
    "Audio Tracks": "Trilhas de Áudio",
    "Subtitles": "Legendas",
    "Aspect Ratio": "Proporção da tela",
    "Crop": "Proporção da Tela nas Laterais",
    "Zoom": "Zoom",
    "Default": "Padrão",
    "Double": "(O Dobro)",
    "Quarter": "(A Quarta Parte)",
    "Half": "(A Metade)",
    "Disable": "Desabilitar",
    "Add Subtitle": "Adicionar Legenda",
    "Enlarge": "Aumentar",
    "Shrink": "Diminuir",
    "Move Up": "Mover para Cima",
    "Move Down": "Mover para Baixo",
    "Torrent Data": "Dados dos Torrents",
    "Download All": "Baixar Tudo",
    "Auto-Delete Media Files": "Autoexcluir arquivos de mídia ao sair",
    "Close + Keep Files": "Fechar e Manter Arquivos",
    "Close + Remove Files": "Fechar e Remover Arquivos",
    "See Hotkeys": "Ver Atalhos",
    "Always on Top": "Sempre Visível",
    "Back to Menu": "Voltar ao Menu Principal",

    "Add": "Adicionar",
    "Stream": "Stream",
    "Magnet URI or Video URL": "URI do LINK Magnético ou LINK do Vídeo",
    "Custom Player Command Line Arguments": "",
    "Couldn't connect. Press to try again.": "",
    "only in Fullscreen": "Somente em Tela Cheia",
    "Fullscreen + Windowed": "Modo Tela Cheia e Modo Janela",
    "always": "Habilitado",
    "Enable Pulsing": "Habilitar Protocolo Acelerador (Pulsing)",
    "disabled": "Desabilitado",
    "Only when Downloading": "Somente Enquanto Estiver Baixando",
    "Process": "Processo",
    "Torrent": "Torrent",
    "Subtitles": "Legendas",
    "Player": "Player",
    "Associate with Powder Links": "Associar o Powder Player a Links",
    "Associate with Magnet Links": "Associar o Powder Player a Links Magnéticos",
    "Associate with Torrent Files": "Associar o Powder Player a Arquivos Torrent",
    "Associate with Video Files": "Associar o Powder Player a Arquivos de Vídeo",
    "Video Player": "Player de Vídeo",
    "Fullscreen": "Tela Cheia",

    // context: Internal Video Player
    "Internal": "Interno",

    "Scan for Players": "Escanear por Players",
    "Custom Player": "Player Personalizado",
    "Click to Pause": "Clique para Pausar",
    "Library Folder": "Biblioteca",
    "Set Command Line Arguments": "Definir os argumentos de linha de comando",
    "Close Menu": "Fechar Menu",
    "Auto-Download Subtitles": "Fazer Download de Legendas Automaticamente",
    "True": "Sim",
    "False": "Não",
    "Subtitle Size": "Tamanho da Legenda",
    "Subtitle Color": "Cor da Legenda",
    "Subtitle Position": "Posição da Legenda",
    "White": "Branco",
    "Yellow": "Amarelo",
    "Green": "Verde",
    "Cyan": "Ciano",
    "Blue": "Azul",

    // context: Load Subtitle from Torrent
    "Load from Torrent": "Carregar do Torrent",
    // context: Load Subtitle from Video (mkv)
    "Load from Video": "Carregar do Vídeo",
    "Never": "Nunca",
    "If only one": "Se somente uma Legenda",
    "Always": "Sempre",
    "Maximum Peers": "Peers Máximos",
    "Peer Listening Port": "Porta usada pelo Powder Player",
    "Playback Buffer Size": "Tempo de pré-carregamento de Vídeo",
    "Download Folder": "Pasta de Download",
    "Speed Pulsing": "Protocolo Acelerador (Pulsing)",
    "auto": "Auto",
    "Seeding Policy": "Regras de semeadura",
    "Always Seed": "Sempre Semear",
    "Process Type": "Tipo de Processamento",
    "Multiple": "Múltiplo",
    "Single": "Individual",
    "Zoom Level": "Nível de Zoom",
    "Disabled": "Desabilitado",

    // context: (Sleep Timer) 15 min, 30 min, 1 hour 30 min, 2 hours
    "seconds": "Segundos",
    "min": "Min",
    "hour": "Hora",
    "hours": "Horas",

    "Sleep Timer": "Timer para Desligar",
    "More Subtitles": "Mais Legendas",
    "Less Subtitles": "Menos Legendas",
    "Back to Settings": "Voltar as Configurações",
    
    "Stop Streaming to TV": "Para o Streaming para TV",
    "Stream to TV": "Stream para TV",
    "View Torrent Data": "Visualizar Dados dos Torrents",
    "Set Sleep Timer": "Ajustar Timer para Desligar",
    "Manage Folders": "Gerenciar Pastas",
    "Back to Main Menu": "Voltar ao Menu Principal",
    "Close Powder": "Fechar o Powder Player",

    "Playlist Menu": "Menu da Playlist",
    "Add URL": "Adicionar URL",
    "Scan Library": "Escanear Biblioteca",
    "Scan Server": "Escanear Servidor",
    "Subtitle Menu": "Menu de Legendas",
    "Add File": "Adicionar Arquivo",
    "Set Encoding": "Selecionar Encoding",
    "Player Settings": "Configurações do Player",
    "Subtitle Encoding": "Enconding de Legendas",
    "Known DLNA Devices": "Dispositivos DLNA Conhecidos",
    "Sleep Timer Settings": "Configurações do Timer para Desligar",
    "Rescan": "Escanear Novamente",
    "Known Devices": "Dispositivos Conhecidos",
    "Drop to Add File": "Largue para Adicionar Arquivo",
    "Subtitle Loaded": "Legendas Carregada",
    "Added to Playlist": "Adicionado a Playlist",
    "Unavailable": "Indisponível",
    "Subtitle": "Legenda",
    "Subtitle Unloaded": "Legenda não Carregada",
    "Reloaded Subtitle": "Legenda Recarregada",
    "Encoding Saved": "Encoding Salvo",
    "Subtitle Error": "Erro na Legenda",
    "Muted": "Mudo",
    "UI Visible": "UI Visível",
    "UI Hidden": "UI Oculta",
    "Next Frame": "Próximo Quadro",
    "Subtitle Delay": "Atraso na Legenda",
    "Audio Delay": "Atrado no Áudio",
    "Loading Audio": "Carregando Áudio",
    "Opening Video": "Abrindo Vídeo",
    "Updating playback position ...": "Atualizando posição de Reprodução",
    "Downloading All Files": "Baixar todos os Arquivos",
    "Forcing Download": "Forçar Download",
    "Subtitle Unsupported": "Legenda não Suportada",
    "No Subtitles Found": "Nenhuma Legenda Encontrada",
    "No Items Found": "Nenhum Item Encontrado",
    "Episode Found": "Episódio Encontrado",
    "Episodes Found": "Episódios Encontrados",
    "No Internet": "Sem Internet",
    "Prebuffering": "Pré-carregamento",
    "Connected to": "Conectadi a",
    "peers": "Peers",
    "No Peers Found": "Não foram encontrados Peers",
    "Starting DLNA Server ...": "",
    "Loading resource": "Carregando Fonte de Dados",
    "Stopping": "Parando",
    "Stopped Streaming": "Streaming Parado",
    "Failed to Detect Local IP": "Falhou ao tentar detectar o IP local",
    "Error: Nothing Found": "Erro: Nada Encontrado",
    "Searching for Device ...": "Procurar por Dispositivos",
    "Starting Previous Video ...": "Começando Vídeo Anterior",
    "Starting Next Video ...": "Começando Próximo Vídeo",
    "Streaming to TV ...": "Streaming para a TV",
    "Playback Ended": "Reprodução Encerrada",
    "Error Occurred": "Um Erro Ocorreu",
    "Reconnecting ...": "Reconectando ...",
    "Playback Paused ...": "Reprodução Pausada",
    "Language": "Linguagem",
    "None": "Nada",
    "Change audio track": "Mudar Trilha de Áudio",
    "Audio": "Áudio",
    
    // window titles
    "Updater": "Atualizador",
    "Hotkeys": "Atalhos",
    "Your history is empty, watch something first.": "Seu histórico está vazio, assista algo primeiro."

}
