module.exports = {

    "Drag & Drop a File": "Trage & Aruncă un Fişier",
    "or select an option below": "sau selectează una din optiunile de mai jos",
    "Add Torrent": "Adaugă Torent",
    "Add Video": "Adaugă Video",
    "Use a URL": "Foloseşte URL",
    "Supports": "Suportă",
    "Torrent Files / Links, Magnet Links, Youtube Links,": "Fişiere / Link-uri cu Torenţi, Magneţi, Youtube, Link-uri",
    "Youtube Playlist Links and all": "de Youtube Playlist şi toate",
    "VLC Supported Media Formats": "Formatele Media Compatibile cu VLC",
    "Peers": "Conecsiuni",
    "Uploaded": "Upload",
    "Downloaded": "Descărcat",
    "Speed": "Viteză",
	"Settings": "Setări",
    "Close": "Închide",
    "You require an internet connection to use this feature.": "Ai nevoie de o conecsiune la internet pentru a folosi această acţiune.",
    "I understand": "Am înţeles",
    "Save": "Salvează",
    "Select an Action": "Selectează o Acţiune",
    "Play Now": "Porneşte Acum",
    "Open File": "Deschide Fişier",
    "Open Containing Folder": "Deschide Directorul",
    "Copy Stream URL": "Copiază URL Stream",
    "Remove Downloaded Files?": "Şterge Fişierele Descărcate?",
    "Yes": "Da",
    "No": "Nu",
    "Cancel": "Anulează",
    "History": "Istorie",
    "Clear History": "Şterge Istoria",
    "External Players": "Player Extern",
    "Scanning for Local Video Players": "Scanez pentru Playere Instalate Local",
    "May take up to 10 seconds.": "Poate dura până la 10 secunde.",
    "An error occured, sorry.": "A avut loc o eroare.",
    "Unsupported Media Type": "Fişierul Media nu este Suportat",
    "It seems that the Media Type you tried to play is not currently supported by Powder Player.": "Se pare că fişierul media pe care ai încercat să îl porneşti nu este încă suportat de Powder Player.",
    "Open Folder": "Deschide Director",
    "Disable Pulsing": "Opreşte Puls",
    "Copy Magnet URI": "Copiază Magnet URI",
    "Start All": "Descarcă Tot",
    "Pause All": "Pauză la Tot",
    "Back to Video": "Înapoi la Video",
    "Remove Torrent": "Şterge Torrent",
    "Update to Powder": "Actualizează Powder la",
    "Download Now!": "Descarcă Acum!",
    "Maybe Later ...": "Poate mai Târziu ...",
    "Downloading ...": "Descarc ...",
    "Progress": "Progres",
    "Downloaded Successfully": "Descărcat cu Succes",
    "Powder Player will be closed during the updating process.": "Powder Player va fi închis în timpul actualizării.",
    "Run Update Now!": "Actualizează Acum!",

    // context: hotkeys and hotkey descriptions
    "Most Used": "Folosite Des",
    "Pause or play movie": "Pauză / Porneşte film",
    "Volume": "Volum",
    "Arrow Up": "Săgeată Sus",
    "Arrow Down": "Săgeată Jos",
    "Arrow Left": "Săgeată Stânga",
    "Arrow Right": "Săgeată Dreapta",
    "Mouse Actions": "Acţiuni Mouse",
    "Double Click": "Dublu Click",
    "Scroll": "Scroll",
    "Volume (when above video) or Seek (when above progress bar)": "Volum (deasupra video-ului) sau Căutare (deasupra barei de progres)",
    "Right Click": "Click Dreapta",
    "Context Menu": "Meniu Context",
    "Movie Navigation": "Navigare in Film",
    "Mute and unmute audio": "Activează / Deactivează Audio Mut",
    "Play movie (from the very beginning)": "Porneşte film (de la început)",
    "Exit full screen mode": "Ieşi din Fullscreen",
    "Faster / slower": "Mai Repede / Încet",
    "Normal speed": "Viteză Normală",
    "Aspect ratio": "Raţia Aspectului",
    "Crop screen": "Taie din Ecran",
    "Change zoom mode": "Schimbă Zoom-ul",
    "Decrease / increase audio delay": "Scade / creşte întârzierea audio",
    "Show time": "Arată timpul (pe ecran)",
    "Next Frame. Advance forward frame-by-frame": "Următorul Frame. Avansează înainte frame-cu-frame",
    "Jump in Playback": "Sări in Playback",
    "Very short jump (3 seconds)": "Sărituri foarte mici (3 secunde)",
    "Short jump (10 seconds)": "Sărituri mici (10 secunde)",
    "Medium jump (1 minute)": "Sărituri medii (1 minut)",
    "Playlists and Special Commands": "Playlist-uri si Comenzi Speciale",
    "Open playlist menu": "Deschide Playlist",
    "Scan server for episodes": "Scanează Serverul pentru Episoade",
    "Hide / unhide controls" : "Ascunde / Arată controlurile",
    "Play next movie from playlist": "Porneşte următorul film din playlist",
    "Change Subtitle Size": "Schimbă Mărimea Subtitrării",
    "Move Subtitles Up / Down on the Screen": "Mută Subtitrările Sus / Jos pe Ecran",
    "Decrease / increase subtitle delay": "Scade / creşte întârzierea subtitrării",
    "Developers": "Programatori",
    "Show Developer Console": "Arată Consola de Programare",

    "same as Download Folder": "acelaşi ca Director-ul de Download",

    // context: the context menu options
    "Torrent": "",
    "Audio Tracks": "Audio Track",
    "Subtitles": "Subtitrări",
    "Aspect Ratio": "Raţie Aspect",
    "Crop": "Taie",
    "Zoom": "",
    "Default": "Standard",
    "Double": "Dublu",
    "Quarter": "Sfert",
    "Half": "Jumate",
    "Disable": "Dezactivat",
    "Add Subtitle": "Adaugă Subtitrare",
    "Enlarge": "Creşte",
    "Shrink": "Scade",
    "Move Up": "Mişcă Sus",
    "Move Down": "Mişcă Jos",
    "Torrent Data": "Informaţii Torrent",
    "Download All": "Descarcă Tot",
    "Force Download": "Forţează Download",
    "Speed Pulsing": "Pulsează Viteza",
    "Close + Keep Files": "Închide + Păstrează Fişierele",
    "See Hotkeys": "Vezi Prescurtările",
    "Always on Top": "Întotdeauna Deasupra",
    "Back to Menu": "Înapoi la Meniu",

    "Add": "Adaugă",
    "Stream": "",
    "Magnet URI or Video URL": "Magnet URI sau URL Video",
    "Custom Player Command Line Arguments": "Argumente de Terminal pentru Player",
    "Couldn't connect. Press to try again.": "Nu m-am putut conecta. Apasă pentru a încerca din nou.",
    "only in Fullscreen": "doar in Fullscreen",
    "Fullscreen + Windowed": "Fullscreen + Fereastră",
    "always": "întotdeauna",
    "Enable Pulsing": "Porneşte Puls",
    "disabled": "dezactivat",
    "Only when Downloading": "Doar când Descarc",
    "Process": "Proces",
    "Torrent": "",
    "Subtitles": "Subtitrări",
    "Player": "",
    "Associate with Powder Links": "Asociază cu Link-uri Powder",
    "Associate with Magnet Links": "Asociază cu Link-uri Magnet",
    "Associate with Torrent Files": "Asociază cu Fişiere Torrent",
    "Associate with Video Files": "Asociază cu Fişiere Video",
    "Video Player": "Player Video",
	"Fullscreen": "",

    // context: Internal Video Player
    "Internal": "Intern",

    "Scan for Players": "Scanează pentru Player",
    "Custom Player": "Player Personal",
    "Click to Pause": "Click pentru Pauză",
    "Library Folder": "Director Librărie",
    "Set Command Line Arguments": "Adaugă Argumente Terminal",
    "Close Menu": "Închide Meniu",
    "Auto-Download Subtitles": "Auto-Descarcă Subtitrări",
    "True": "Adevărat",
    "False": "Fals",
    "Subtitle Size": "Mărime Subtitrare",
    "Subtitle Color": "Culoare Subtitrare",
    "Subtitle Position": "Poziţie Subtitrare",
    "White": "Alb",
    "Yellow": "Galben",
    "Green": "Verde",
    "Cyan": "Azuriu",
    "Blue": "Albastru",

    // context: Load Subtitle from Torrent
    "Load from Torrent": "Încarcă din Torrent",
    "Maximum Peers": "Conecsiuni Maxime",
    "Peer Listening Port": "Port pentru Connecsiuni",
    "Playback Buffer Size": "Mărime Buffer",
    "auto": "",
    "Seeding Policy": "Politică Upload",
    "Always Seed": "Uploadează Tot Timpul",
    "Process Type": "Tip Proces",
    "Multiple": "Mai Multe",
    "Single": "Unul",
    "Zoom Level": "Nivel Zoom",
    "Disabled": "Dezactivat",

    // context: (Sleep Timer) 15 min, 30 min, 1 hour 30 min, 2 hours
    "seconds": "secunde",
    "min": "",
    "hour": "ora",
    "hours": "ore",

    "Sleep Timer": "Temporizator",
    "More Subtitles": "Mai Multe",
    "Less Subtitles": "Mai Puţine",
    "Download Folder": "Director Download",
    "Back to Settings": "Înapoi la Setări",
    
    "Stop Streaming to TV": "Redarea la TV Oprită",
    "Stream to TV": "Redă la TV",
    "View Torrent Data": "Vezi Informaţii Torrent",
    "Set Sleep Timer": "Setează Temporizator",
    "Manage Folders": "Setează Directoare",
    "Back to Main Menu": "Înapoi la Meniul Principal",
    "Close Powder": "Închide Powder",

    "Playlist Menu": "Playlist",
    "Add URL": "Adaugă URL",
    "Scan Library": "Scanează Librăria",
    "Scan Server": "Scanează Server",
    "Subtitle Menu": "Meniu Subtitrări",
    "Add File": "Adaugă Fişier",
    "Set Encoding": "Setează Encoding",
    "Player Settings": "Setări Player",
    "Subtitle Encoding": "Encoding Subtitrare",
    "Known DLNA Devices": "Dispozitive DLNA Cunoscute",
    "Sleep Timer Settings": "Setări Temporizator",
    "Rescan": "Re-scanează",
    "Known Devices": "Dispozitive Cunoscute",
    "Drop to Add File": "Dă Drumul Pentru a Adăuga",
    "Subtitle Loaded": "Subtitrare Încărcată",
    "Added to Playlist": "Adăugat la Playlist",
    "Unavailable": "Nedisponibil",
    "Subtitle": "Subtitrare",
    "Subtitle Unloaded": "Subtitrare Oprită",
    "Reloaded Subtitle": "Subtitrare Reâncărcată",
    "Encoding Saved": "Encoding Salvat",
    "Subtitle Error": "Eroare Subtitrare",
    "Muted": "Mut",
    "UI Visible": "Interfaţă Vizibilă",
    "UI Hidden": "Interfaţă Ascunsă",
    "Next Frame": "Următorul Frame",
    "Subtitle Delay": "Întârziere Subtitrare",
    "Audio Delay": "Întârziere Audio",
    "Loading Audio": "Încarc Audio",
    "Opening Video": "Deschid Video",
    "Updating playback position ...": "Actualizez pozitia in playback ...",
    "Downloading All Files": "Descarc Toate Fişierele",
    "Forcing Download": "Forţez Descărcarea",
    "Subtitle Unsupported": "Subtitrare Nerecunoscută",
    "No Subtitles Found": "Nu s-au Găsit Subtitrări",
    "No Items Found": "Nu s-au Găsit Articole",
    "Episode Found": "Episod Găsit",
    "Episodes Found": "Episoade Găsite",
    "No Internet": "Nu ai Internet",
    "Prebuffering": "Preîncărcare",
    "Connected to": "Conectat la",
    "peers": " ",
    "No Peers Found": "Nu s-au Găsit Conecsiuni",
    "Starting DLNA Server ...": "Porneşte Serverul DLNA ...",
    "Loading resource": "Încarc Resursele",
    "Stopping": "Oprire",
    "Stopped Streaming": "Redarea Oprită",
    "Failed to Detect Local IP": "Nu am Putut Detecta IP-ul Local",
    "Error: Nothing Found": "Eroare: Nici un Rezultat",
    "Searching for Device ...": "Caut Dispozitivul ...",
    "Starting Previous Video ...": "Pornesc Video-ul Anterior ...",
    "Starting Next Video ...": "Pornesc Video-ul Următor ...",
    "Streaming to TV ...": "Redau la TV ...",
    "Playback Ended": "Redarea a Sfârşit",
    "Error Occurred": "A avut loc o Eroare",
    "Reconnecting ...": "Mă Reconectez ...",
    "Playback Paused ...": "Pauză ...",
	"Language": "Limbă",
    "None": "Nimic",

	// window titles
	"Updater": "Actualizator",
	"Hotkeys": "Prescurtări"

}
