module.exports = {

    "Drag & Drop a File": "Перетащи файл сюда",
    "or select an option below": "или выбери следующий вариант:",
    "Add Torrent": "Добавить торрент",
    "Add Video": "Добавить видеофайл",
    "Use a URL": "Использовать ссылку",
    "Supports": "Поддерживаются",
    "Torrent Files / Links, Magnet Links, Youtube Links,": "торрент-файлы / ссылки, магнет-ссылки, ссылки Youtube,",
    "Youtube Playlist Links and all": "ссылки плейлистов Youtube и все",
    "VLC Supported Media Formats": "типы медиафайлов воспроизводимые VLC",
    "Peers": "Пиры",
    "Uploaded": "Загружено",
    "Downloaded": "Скачано",
    "Speed": "Скорость",
    "Settings": "Настройки",
    "Close": "Закрыть",
    "You require an internet connection to use this feature.": "Требуется подключение к сети интернет.",
    "I understand": "Понимаю",
    "Save": "Сохранить",
    "Select an Action": "Выбери действие",
    "Play Now": "Воспроизвести",
    "Open File": "Открыть файл",
    "Open Containing Folder": "Открыть папку",
    "Copy Stream URL": "Копировать ссылку на поток",
    "Remove Downloaded Files?": "Удалить скачанные файлы?",
    "Yes": "Да",
    "No": "Нет",
    "Cancel": "Отменить",
    "History": "История",
    "Clear History": "Очистить историю",
    "External Players": "Внешние проигрыватели",
    "Scanning for Local Video Players": "Поиск локальных проигрывателей",
    "May take up to 10 seconds.": "может занять до 10 секунд",
    "An error occured, sorry.": "Извините, возникла ошибка.",
    "Unsupported Media Type": "Неподдерживаемый тип файла",
    "It seems that the Media Type you tried to play is not currently supported by Powder Player.": "Данный тип медиафайла в настоящее время Powder Player-ом не поддерживается.",
    "Open Folder": "Открыть папку",
    "Force Download": "Скачать принудительно",
    "Disable Pulsing": "Отключить пусирование",
    "Copy Magnet URI": "Копировать магнет-ссылку",
    "Start All": "Возобновить все",
    "Pause All": "Приостановить все",
    "Back to Video": "Вернуться к видео",
    "Remove Torrent": "Удалить торрент",
    "Update to Powder": "Обновить Powder",
    "Download Now!": "Скачать сейчас!",
    "Maybe Later ...": "Может позже ...",
    "Downloading ...": "Скачиваю",
    "Progress": "Прогресс",
    "Downloaded Successfully": "Завершено",
    "Powder Player will be closed during the updating process.": "Powder Player будет закрыт на время обновления",
    "Run Update Now!": "Приступить к обновлению!",

    // context: hotkeys and hotkey descriptions
    "Most Used": "Наиболее часто используемые",
    "Pause or play movie": "Приостановить или возобновить воспроизведение",
    "Volume": "Громкость",
    "Arrow Up": "Стрелка вверх",
    "Arrow Down": "Стрелка вниз",
    "Arrow Left": "Стрелка влево",
    "Arrow Right": "Стрелка вправо",
    "Mouse Actions": "Управление мышью",
    "Double Click": "Двойной клик",
    "Scroll": "Прокрутка",
    "Volume (when above video) or Seek (when above progress bar)": "Громкость (для видео) или поиск (для индикатора выполнения)",
    "Right Click": "Клик ПКМ",
    "Context Menu": "Контекстное меню",
    "Movie Navigation": "Воспроизведение",
    "Mute and unmute audio": "Откл. / вкл. звук",
    "Play movie (from the very beginning)": "Воспроизвести (с самого начала)",
    "Exit full screen mode": "Выйти из полноэкранного режима",
    "Faster / slower": "Быстрее / медленнее",
    "Normal speed": "Нормальная скорость",
    "Aspect ratio": "Соотношение сторон",
    "Crop screen": "Кадрировать изображение",
    "Change zoom mode": "Изменить режим увеличения",
    "Decrease / increase audio delay": "Уменьшить / увеличить задержку звука",
    "Show time": "Показать время",
    "Next Frame. Advance forward frame-by-frame": "Следующий кадр. Покадровый просмотр",
    "Jump in Playback": "Переход к",
    "Very short jump (3 seconds)": "Очень короткий (3 секунды)",
    "Short jump (10 seconds)": "Короткий (10 секунд)",
    "Medium jump (1 minute)": "Средний (1 минута)",
    "Playlists and Special Commands": "Плейлисты и специальные команды",
    "Open playlist menu": "Открыть меню плейлиста",
    "Scan server for episodes": "Поиск серии на сервере",
    "Hide / unhide controls" : "Скрыть / показать элементы управления",
    "Play next movie from playlist": "Проигрывать следующий файл списка",
    "Change Subtitle Size": "Изменить размер субтитров",
    "Move Subtitles Up / Down on the Screen": "Переместить субтитры вверх / вниз",
    "Decrease / increase subtitle delay": "Уменьшить / увеличить задержку субтитров",
    "Developers": "Разработчикам",
    "Show Developer Console": "Показать консоль разработчика",

    "same as Download Folder": "та-же что и папка закачек",

    // context: the context menu options
    "Torrent": "Торрент",
    "Audio Tracks": "Звуковые дорожки",
    "Subtitles": "Субтитры",
    "Aspect Ratio": "Соорношение сторон",
    "Crop": "Кадрирование",
    "Zoom": "Увеличение",
    "Default": "По умолчанию",
    "Double": " ",
    "Quarter": " ",
    "Half": " ",
    "Disable": "Отключить",
    "Add Subtitle": "Добавить субтитры",
    "Enlarge": "Увеличить",
    "Shrink": "Поделить",
    "Move Up": "Переместить вверх",
    "Move Down": "Переместить вниз",
    "Torrent Data": "Параметры торрента",
    "Download All": "Скачать все",
    "Auto-Delete Media Files": "Автоматически удалять медиафайлы",
    "Close + Keep Files": " Закрыть и сохранить файлы",
    "Close + Remove Files": "Закрыть и удалить файлы",
    "See Hotkeys": "Клавиатурные сочетания",
    "Always on Top": "Поверх всех окон",
    "Back to Menu": "Вернуться в меню",

    "Add": "Добавить",
    "Stream": "Добавить поток",
    "Magnet URI or Video URL": "Магнет ссылка или ссылка на видео",
    "Custom Player Command Line Arguments": "Акгументы командной строки собственного пригрывателя",
    "Couldn't connect. Press to try again.": "Нет подключения. Нажми чтоб попробовать снова.",
    "only in Fullscreen": "только в полноэкранном режиме",
    "Fullscreen + Windowed": "в любом режиме",
    "always": "всегда",
    "Enable Pulsing": "Пульсирующая скорость",
    "disabled": "отключено",
    "Only when Downloading": "только при скачивании",
    "Process": "Процесс",
    "Torrent": "Торрент",
    "Subtitles": "Субтитры",
    "Player": "Плеер",
    "Associate with Powder Links": "Ассоцировать с ссылками ",
    "Associate with Magnet Links": "Ассоцировать с магнет-ссылками",
    "Associate with Torrent Files": "Ассоцировать с торрент-файлами",
    "Associate with Video Files": "Ассоцировать с видеофайлами",
    "Video Player": "Видеопроигрыватель",
    "Fullscreen": "Полноэкранный режим",

    // context: Internal Video Player
    "Internal": "Внутренний",

    "Scan for Players": "Поиск проигрыватеелй",
    "Custom Player": "Собственный проигрыватель",
    "Click to Pause": "Приостановка кликом",
    "Library Folder": "Медиатека",
    "Set Command Line Arguments": "Вставить аргументы командной строки",
    "Close Menu": "Закрыть меню",
    "Auto-Download Subtitles": "Автоматическое скачивание субтитров",
    "True": "Да",
    "False": "Нет",
    "Subtitle Size": "Размер субтитров",
    "Subtitle Color": "Цвет субтитров",
    "Subtitle Position": "Размещение субтитров",
    "White": "Белый",
    "Yellow": "Желтый",
    "Green": "Зеленый",
    "Cyan": "Голубой",
    "Blue": "Синий",

    // context: Load Subtitle from Torrent
    "Load from Torrent": "Загрузить из торрента",
    "Maximum Peers": "Макс. количество пиров",
    "Peer Listening Port": "Порт для входящих соединений",
    "Playback Buffer Size": "Размер буфера воспроизведения",
    "Download Folder": "Папка закачек",
    "Speed Pulsing": "Пульсирующая скорость",
    "auto": "автоматически",
    "Seeding Policy": "Разрешать отдачу",
    "Always Seed": "всегда",
    "Process Type": "Тип процесса",
    "Multiple": "Многопоточный",
    "Single": "Одиночный",
    "Zoom Level": "Уровень увеличения",
    "Disabled": "Отключено",

    // context: (Sleep Timer) 15 min, 30 min, 1 hour 30 min, 2 hours
    "seconds": "секунд(ы)",
    "min": "мин",
    "hour": "час",
    "hours": "часа",

    "Sleep Timer": "Таймер",
    "More Subtitles": "Больше субтитров",
    "Less Subtitles": "Меньше субтитров",
    "Back to Settings": "Вернуться к настройкам",
    
    "Stop Streaming to TV": "Остановить передачу потока в ТВ",
    "Stream to TV": "Передавать погок в ТВ",
    "View Torrent Data": "Просмотр свойств торрента",
    "Set Sleep Timer": "Установка времени выключения",
    "Manage Folders": "Управление папками",
    "Back to Main Menu": "Возврат к главному меню",
    "Close Powder": "Закрыть Powder",

    "Playlist Menu": "Меню списка воспроизведения",
    "Add URL": "Добавить ссылку",
    "Scan Library": "Просмотр медиатеки",
    "Scan Server": "Просмотр сервера",
    "Subtitle Menu": "Меню субтитров",
    "Add File": "Добавить файл",
    "Set Encoding": "Установить кодировку",
    "Player Settings": "Настройки проигрывателя",
    "Subtitle Encoding": "Кодировка субтитров",
    "Known DLNA Devices": "Известные устройства DLNA",
    "Sleep Timer Settings": "Настройки таймера",
    "Rescan": "Повторный просмотр",
    "Known Devices": "Известные устройства",
    "Drop to Add File": "Перетащи сюда добавляемый файл",
    "Subtitle Loaded": "Субтитры загружены",
    "Added to Playlist": "Добавлено в список воспроизведения",
    "Unavailable": "Недоступно",
    "Subtitle": "Субтитры",
    "Subtitle Unloaded": "Субтитры выгружены",
    "Reloaded Subtitle": "Перезарузка субтитров",
    "Encoding Saved": "Кодировка сохранена",
    "Subtitle Error": "Ошибка субтитров",
    "Muted": "Звук отключен",
    "UI Visible": "Видимый интерфейс",
    "UI Hidden": "Скрытый интерфейс",
    "Next Frame": "Следующий кадр",
    "Subtitle Delay": "Задержка субтитров",
    "Audio Delay": "Задержка звука",
    "Loading Audio": "Загрузка звука",
    "Opening Video": "Открываю видео",
    "Updating playback position ...": "Обновление позиции воспроизвеедния",
    "Downloading All Files": "Скачивание всех файлов",
    "Forcing Download": "Принудительное скачивание",
    "Subtitle Unsupported": "Неподдерживаемые субтитры",
    "No Subtitles Found": "Субтитры не найдены",
    "No Items Found": "Ничего не найдено",
    "Episode Found": "Найдена серия",
    "Episodes Found": "Найдены серии",
    "No Internet": "Нет сети",
    "Prebuffering": "Буферизация",
    "Connected to": "Подключен к",
    "peers": "пирам",
    "No Peers Found": "Нет пиров",
    "Starting DLNA Server ...": "Запуск сервера DLNA",
    "Loading resource": "Загрузка ресурсов",
    "Stopping": "Останавливается",
    "Stopped Streaming": "Передача потока остановлена",
    "Failed to Detect Local IP": "Не удалось установить локальный IP",
    "Error: Nothing Found": "Ошыбка: Ничего не найдено",
    "Searching for Device ...": "Поиск устройств",
    "Starting Previous Video ...": "Запуск предыдущего файла",
    "Starting Next Video ...": "Запуск следующего файла",
    "Streaming to TV ...": "Передача потока в ТВ",
    "Playback Ended": "Воспроизведение окончено",
    "Error Occurred": "Произошла ошибка",
    "Reconnecting ...": "Переподключение ...",
    "Playback Paused ...": "Воспроизведение приостановлено ...",
    "Language": "Язык",
    "None": "(пусто)",
    
    // window titles
    "Updater": "Обновление",
    "Hotkeys": "Клавиатурные сочетания",
    "Your history is empty, watch something first.": "Твоя история пуста. Сначала посмотри кое-что."

}
