module.exports = {

    "Drag & Drop a File": "Arrastra y suelta un archivo",
    "or select an option below": "o selecciona una de las siguientes opciones",
    "Add Torrent": "Añadir Torrent",
    "Add Video": "Añadir vídeo",
    "Use a URL": "Usar enlace web",
    "Supports": "Soporta",
    "Torrent Files / Links, Magnet Links, Youtube Links,": "Archivos Torrent / enlaces, enlaces Magnet, enlaces de Youtube",
    "Youtube Playlist Links and all": "Listas de reproducción de Youtube y",
    "VLC Supported Media Formats": "archivos soportados por VLC",
    "Peers": "Pares",
    "Uploaded": "Subido",
    "Downloaded": "Descargado",
    "Speed": "Velocidad",
    "Settings": "Ajustes",
    "Close": "Cerrar",
    "You require an internet connection to use this feature.": "Se necesita una conexión a Internet para usar esta función",
    "I understand": "Entiendo",
    "Save": "Guardar",
    "Select an Action": "Seleccionar una acción",
    "Play Now": "Reproducir ahora",
    "Open File": "Abrir archivo",
    "Open Containing Folder": "Abrir carpeta",
    "Copy Stream URL": "Copiar enlace de transmisión",
    "Remove Downloaded Files?": "¿Remover archivos descargados?",
    "Yes": "Si",
    "No": "No",
    "Cancel": "Cancelar",
    "History": "Historial",
    "Clear History": "Limpiar Historial",
    "External Players": "Reproductores externos",
    "Scanning for Local Video Players": "Buscando reproductores de vídeo locales",
    "May take up to 10 seconds.": "Puede tomar hasta 10 segundos.",
    "An error occured, sorry.": "Un error ha ocurrido, lo siento.",
    "Unsupported Media Type": "Formato de archivo no soportado",
    "It seems that the Media Type you tried to play is not currently supported by Powder Player.": "Parece que el formato de archivo que intentas reproducir no es soportado actualmente por Powder Player.",
    "Open Folder": "Abrir carpeta",
    "Force Download": "forzar descarga",
    "Disable Pulsing": "Deshabilitar Protocolo Acelerador",
    "Copy Magnet URI": "Copiar enlace Magnet",
    "Start All": "Iniciar todos",
    "Pause All": "Pausar todos",
    "Back to Video": "Volver al vídeo",
    "Remove Torrent": "Borrar Torrent",
    "Update to Powder": "Actualizar Powder",
    "Download Now!": "¡Descargar ahora!",
    "Maybe Later ...": "Tal vez después...",
    "Downloading ...": "Descargando...",
    "Progress": "Progreso",
    "Downloaded Successfully": "Descargado exitosamente",
    "Powder Player will be closed during the updating process.": "Powder Player se cerrará durante el proceso de actualización",
    "Run Update Now!": "¡Actualizar ahora!",
    "Scroll Up to Start Video Mode": "desplazar hacia arriba para iniciar modo vídeo",

    // context: hotkeys and hotkey descriptions
    "Most Used": "Más usado",
    "Pause or play movie": "Pausar o reproducir película",
    "Volume": "Volumen",
    "Arrow Up": "Tecla arriba",
    "Arrow Down": "Tecla abajo",
    "Arrow Left": "Tecla izquierda",
    "Arrow Right": "Tecla derecha",
    "Mouse Actions": "Acciones de ratón",
    "Double Click": "Doble clic",
    "Scroll": "Scroll",
    "Volume (when above video) or Seek (when above progress bar)": "Volumen (Cuando esta por encima del vídeo o Buscar (Cuando esta por encima de la barra de progreso) ",
    "Right Click": "Clic derecho",
    "Context Menu": "Menú contextual",
    "Movie Navigation": "Navegación en película",
    "Mute and unmute audio": "Silencio y Sonido",
    "Play movie (from the very beginning)": "Reproducir película (Desde el inicio)",
    "Exit full screen mode": "Salir de pantalla completa",
    "Faster / slower": "Rapido / Lento",
    "Normal speed": "Velocidad normal",
    "Aspect ratio": "Proporción de aspecto",
    "Crop screen": "Captura de pantalla",
    "Change zoom mode": "Cambiar modo de enfoque",
    "Decrease / increase audio delay": "Disminuir / Incrementar retraso de audio",
    "Show time": "Mostrar tiempo",
    "Next Frame. Advance forward frame-by-frame": "Siguiente cuadro. Avance cuadro por cuadro",
    "Jump in Playback": "Saltar en la reproducción",
    "Very short jump (3 seconds)": "Salto muy corto (3 segundos)",
    "Short jump (10 seconds)": "Salto corto (10 segundos)",
    "Medium jump (1 minute)": "Salto medio (1 minuto)",
    "Playlists and Special Commands": "Listas de reproducción y comandos especiales",
    "Open playlist menu": "Abrir Menú de listas de reproducción",
    "Scan server for episodes": "Escanear servidor por episodios",
    "Hide / unhide controls" : "Ocultar / mostrar controles",
    "Play next movie from playlist": "Reproducir siguiente película de la lista de reproducción",
    "Change Subtitle Size": "Cambiar tamaño de subtítulo",
    "Move Subtitles Up / Down on the Screen": "Mover subtítulos arriba / abajo en la pantalla",
    "Decrease / increase subtitle delay": "Disminuir / incrementar retraso de subtítulo",
    "Developers": "Desarrolladores",
    "Show Developer Console": "Mostrar Consola de desarrollo",

    "same as Download Folder": "Igual que carpeta de descarga",

    // context: the context menu options
    "Torrent": "Torrent",
    "Audio Tracks": "Canales de audio",
    "Subtitles": "Subtítulos",
    "Aspect Ratio": "Proporción de aspecto",
    "Crop": "Captura de pantalla",
    "Zoom": "Enfoque",
    "Default": "Defecto",
    "Double": "Doble",
    "Quarter": "Cuarto",
    "Half": "Mitad",
    "Disable": "Deshabilitar",
    "Add Subtitle": "Añadir subtítulo",
    "Enlarge": "Aumentar",
    "Shrink": "Reducir",
    "Move Up": "Mover arriba",
    "Move Down": "Mover abajo",
    "Torrent Data": "Información de Torrent",
    "Download All": "Descargar todos",
    "Auto-Delete Media Files": "Borrado automático de archivos",
    "Close + Keep Files": "Mantener archivos al cerrar",
    "Close + Remove Files": "Borrar archivos al cerrar",
    "See Hotkeys": "Atajos de teclado",
    "Always on Top": "Siempre al frente",
    "Back to Menu": "Volver al Menú",

    "Add": "Añadir",
    "Stream": "Transmitir",
    "Magnet URI or Video URL": "Enlace Magnet o Enlace de vídeo",
    "Custom Player Command Line Arguments": "",
    "Couldn't connect. Press to try again.": "No se puede conectar. Presiona para intentarlo nuevamente.",
    "only in Fullscreen": "Solo en Pantalla completa",
    "Fullscreen + Windowed": "Pantalla completa y Modo ventana",
    "always": "siempre",
    "Enable Pulsing": "Habilitar Protocolo Acelerador",
    "disabled": "deshabilitado",
    "Only when Downloading": "Solo mientras esta descargando",
    "Process": "Proceso",
    "Torrent": "Torrent",
    "Subtitles": "Subtítulos",
    "Player": "Reproductor",
    "Associate with Powder Links": "Asociar enlaces con Powder",
    "Associate with Magnet Links": "Asociar enlaces Magnet con Powder",
    "Associate with Torrent Files": "Asociar archivos Torrent con Powder",
    "Associate with Video Files": "Asociar archivos de vídeo con Powder",
    "Video Player": "Reproductor de vídeo",
    "Fullscreen": "Pantalla completa",

    // context: Internal Video Player
    "Internal": "Interno",

    "Scan for Players": "Escanear reproductores",
    "Custom Player": "Reproductor personalizado",
    "Click to Pause": "Clic para pausar",
    "Library Folder": "Biblioteca",
    "Set Command Line Arguments": "Seleccionar comando de línea de argumentos",
    "Close Menu": "Cerrar Menú",
    "Auto-Download Subtitles": "Descargar subtítulos automáticamente",
    "True": "Verdadero",
    "False": "Falso",
    "Subtitle Size": "Tamaño de subtítulo",
    "Subtitle Color": "Color de subtítulo",
    "Subtitle Position": "Posición de subtítulo",
    "White": "Blanco",
    "Yellow": "Amarillo",
    "Green": "Verde",
    "Cyan": "Cian",
    "Blue": "Azul",

    // context: Load Subtitle from Torrent
    "Load from Torrent": "Cargar Torrent",
    // context: Load Subtitle from Video (mkv)
    "Load from Video": "Cargar Vídeo",
    "Never": "Nunca",
    "If only one": "Solo si",
    "Always": "Siempre",
    "Maximum Peers": "Pares máximos",
    "Peer Listening Port": "Puerto de conexión",
    "Playback Buffer Size": "Tamaño de búfer de reproducción",
    "Download Folder": "Carpeta de descarga",
    "Speed Pulsing": "Protocolo Acelerador",
    "auto": "auto",
    "Seeding Policy": "Política de siembra",
    "Always Seed": "Siempre sembrar",
    "Process Type": "Tipo de proceso",
    "Multiple": "Múltiple",
    "Single": "Individual",
    "Zoom Level": "Nivel de enfoque",
    "Disabled": "Deshabilitado",

    // context: (Sleep Timer) 15 min, 30 min, 1 hour 30 min, 2 hours
    "seconds": "segundos",
    "min": "min",
    "hour": "hora",
    "hours": "horas",

    "Sleep Timer": "Apagado automático",
    "More Subtitles": "Más subtítulos",
    "Less Subtitles": "Menos subtítulos",
    "Back to Settings": "Volver a ajustes",
    
    "Stop Streaming to TV": "Detener transmisión a TV",
    "Stream to TV": "Transmitir a TV",
    "View Torrent Data": "Ver información de Torrent",
    "Set Sleep Timer": "Seleccionar apagado automático",
    "Manage Folders": "Administrar carpetas",
    "Back to Main Menu": "Volver al Menú principal",
    "Close Powder": "Cerrar Powder",

    "Playlist Menu": "Menú de Listas de reproducción",
    "Add URL": "Añadir enlace",
    "Scan Library": "Escanear biblioteca",
    "Scan Server": "Escanear servidor",
    "Subtitle Menu": "Menú de subtítulos",
    "Add File": "Añadir archivo",
    "Set Encoding": "Seleccionar codificación",
    "Player Settings": "Ajustes del reproductor",
    "Subtitle Encoding": "Codificación de subtítulos",
    "Known DLNA Devices": "Dispositivos DNLA conocidos",
    "Sleep Timer Settings": "Ajustes de apagado automático",
    "Rescan": "Escanear nuevamente",
    "Known Devices": "Dispositivos conocidos",
    "Drop to Add File": "Arrastra para añadir archivo",
    "Subtitle Loaded": "subtítulo cargado",
    "Added to Playlist": "Añadido a Lista de reproducción",
    "Unavailable": "No disponible",
    "Subtitle": "subtítulo",
    "Subtitle Unloaded": "subtítulo no cargado",
    "Reloaded Subtitle": "subtítulo recargado",
    "Encoding Saved": "Codificación guardada",
    "Subtitle Error": "Error en subtítulo",
    "Muted": "Silenciado",
    "UI Visible": "Interfaz visible",
    "UI Hidden": "Interfaz oculta",
    "Next Frame": "siguiente cuadro",
    "Subtitle Delay": "retraso de subtítulo",
    "Audio Delay": "Retraso de audio",
    "Loading Audio": "Cargando Audio",
    "Opening Video": "Abriendo Vídeo",
    "Updating playback position ...": "Actualizando posición de reproducción...",
    "Downloading All Files": "descargando todos los archivos",
    "Forcing Download": "Forzar descarga",
    "Subtitle Unsupported": "subtítulo no soportado",
    "No Subtitles Found": "No se encontraron subtítulos",
    "No Items Found": "No se encontraron elementos",
    "Episode Found": "Episodio encontrado",
    "Episodes Found": "Episodios encontrados",
    "No Internet": "Sin Internet",
    "Prebuffering": "Cargando búfer",
    "Connected to": "Conectado a",
    "peers": "pares",
    "No Peers Found": "No se encontró pares",
    "Starting DLNA Server ...": "Iniciando servidor DNLA",
    "Loading resource": "Cargando fuente",
    "Stopping": "Deteniendo",
    "Stopped Streaming": "Transmisión Detenida",
    "Failed to Detect Local IP": "Fallo al detectar IP local",
    "Error: Nothing Found": "Error: No se encontró nada",
    "Searching for Device ...": "Buscando dispositivos",
    "Starting Previous Video ...": "Iniciando anterior vídeo",
    "Starting Next Video ...": "Iniciando siguiente vídeo",
    "Streaming to TV ...": "Transmitir a TV",
    "Playback Ended": "Reproducción finalizada",
    "Error Occurred": "Se produjo un error",
    "Reconnecting ...": "Reconectando...",
    "Playback Paused ...": "Reproducción pausada",
    "Language": "Lenguaje",
    "None": "Nada",
    "Change audio track": "Cambiar canal de audio",
    "Audio": "Audio",
    
    // window titles
    "Updater": "Actualizador",
    "Hotkeys": "Atajos de teclado",
    "Your history is empty, watch something first.": "Tu historial esta vacío, reproduce algo primero"

}
