module.exports = {

    "Drag & Drop a File": "",
    "or select an option below": "",
    "Add Torrent": "",
    "Add Video": "",
    "Use a URL": "",
    "Supports": "",
    "Torrent Files / Links, Magnet Links, Youtube Links,": "",
    "Youtube Playlist Links and all": "",
    "VLC Supported Media Formats": "",
    "Peers": "",
    "Uploaded": "",
    "Downloaded": "",
    "Speed": "",
    "Settings": "",
    "Close": "",
    "You require an internet connection to use this feature.": "",
    "I understand": "",
    "Save": "",
    "Select an Action": "",
    "Play Now": "",
    "Open File": "",
    "Open Containing Folder": "",
    "Copy Stream URL": "",
    "Remove Downloaded Files?": "",
    "Yes": "",
    "No": "",
    "Cancel": "",
    "History": "",
    "Clear History": "",
    "External Players": "",
    "Scanning for Local Video Players": "",
    "May take up to 10 seconds.": "",
    "An error occured, sorry.": "",
    "Unsupported Media Type": "",
    "It seems that the Media Type you tried to play is not currently supported by Powder Player.": "",
    "Open Folder": "",
    "Force Download": "",
    "Disable Pulsing": "",
    "Copy Magnet URI": "",
    "Start All": "",
    "Pause All": "",
    "Back to Video": "",
    "Remove Torrent": "",
    "Update to Powder": "",
    "Download Now!": "",
    "Maybe Later ...": "",
    "Downloading ...": "",
    "Progress": "",
    "Downloaded Successfully": "",
    "Powder Player will be closed during the updating process.": "",
    "Run Update Now!": "",
    "Scroll Up to Start Video Mode": "",

    // context: hotkeys and hotkey descriptions
    "Most Used": "",
    "Pause or play movie": "",
    "Volume": "",
    "Arrow Up": "",
    "Arrow Down": "",
    "Arrow Left": "",
    "Arrow Right": "",
    "Mouse Actions": "",
    "Double Click": "",
    "Scroll": "",
    "Volume (when above video) or Seek (when above progress bar)": "",
    "Right Click": "",
    "Context Menu": "",
    "Movie Navigation": "",
    "Mute and unmute audio": "",
    "Play movie (from the very beginning)": "",
    "Exit full screen mode": "",
    "Faster / slower": "",
    "Normal speed": "",
    "Aspect ratio": "",
    "Crop screen": "",
    "Change zoom mode": "",
    "Decrease / increase audio delay": "",
    "Show time": "",
    "Next Frame. Advance forward frame-by-frame": "",
    "Jump in Playback": "",
    "Very short jump (3 seconds)": "",
    "Short jump (10 seconds)": "",
    "Medium jump (1 minute)": "",
    "Playlists and Special Commands": "",
    "Open playlist menu": "",
    "Scan server for episodes": "",
    "Hide / unhide controls" : "",
    "Play next movie from playlist": "",
    "Change Subtitle Size": "",
    "Move Subtitles Up / Down on the Screen": "",
    "Decrease / increase subtitle delay": "",
    "Developers": "",
    "Show Developer Console": "",

    "same as Download Folder": "",

    // context: the context menu options
    "Torrent": "",
    "Audio Tracks": "",
    "Subtitles": "",
    "Aspect Ratio": "",
    "Crop": "",
    "Zoom": "",
    "Default": "",
    "Double": "",
    "Quarter": "",
    "Half": "",
    "Disable": "",
    "Add Subtitle": "",
    "Enlarge": "",
    "Shrink": "",
    "Move Up": "",
    "Move Down": "",
    "Torrent Data": "",
    "Download All": "",
    "Auto-Delete Media Files": "",
    "Close + Keep Files": "",
    "Close + Remove Files": "",
    "See Hotkeys": "",
    "Always on Top": "",
    "Back to Menu": "",

    "Add": "",
    "Stream": "",
    "Magnet URI or Video URL": "",
    "Custom Player Command Line Arguments": "",
    "Couldn't connect. Press to try again.": "",
    "only in Fullscreen": "",
    "Fullscreen + Windowed": "",
    "always": "",
    "Enable Pulsing": "",
    "disabled": "",
    "Only when Downloading": "",
    "Process": "",
    "Torrent": "",
    "Subtitles": "",
    "Player": "",
    "Associate with Powder Links": "",
    "Associate with Magnet Links": "",
    "Associate with Torrent Files": "",
    "Associate with Video Files": "",
    "Video Player": "",
    "Fullscreen": "",

    // context: Internal Video Player
    "Internal": "",

    "Scan for Players": "",
    "Custom Player": "",
    "Click to Pause": "",
    "Library Folder": "",
    "Set Command Line Arguments": "",
    "Close Menu": "",
    "Auto-Download Subtitles": "",
    "True": "",
    "False": "",
    "Subtitle Size": "",
    "Subtitle Color": "",
    "Subtitle Position": "",
    "White": "",
    "Yellow": "",
    "Green": "",
    "Cyan": "",
    "Blue": "",

    // context: Load Subtitle from Torrent
    "Load from Torrent": "",
    // context: Load Subtitle from Video (mkv)
    "Load from Video": "",
    "Never": "",
    "If only one": "",
    "Always": "",
    "Maximum Peers": "",
    "Peer Listening Port": "",
    "Playback Buffer Size": "",
    "Download Folder": "",
    "Speed Pulsing": "",
    "auto": "",
    "Seeding Policy": "",
    "Always Seed": "",
    "Process Type": "",
    "Multiple": "",
    "Single": "",
    "Zoom Level": "",
    "Disabled": "",

    // context: (Sleep Timer) 15 min, 30 min, 1 hour 30 min, 2 hours
    "seconds": "",
    "min": "",
    "hour": "",
    "hours": "",

    "Sleep Timer": "",
    "More Subtitles": "",
    "Less Subtitles": "",
    "Back to Settings": "",
    
    "Stop Streaming to TV": "",
    "Stream to TV": "",
    "View Torrent Data": "",
    "Set Sleep Timer": "",
    "Manage Folders": "",
    "Back to Main Menu": "",
    "Close Powder": "",

    "Playlist Menu": "",
    "Add URL": "",
    "Scan Library": "",
    "Scan Server": "",
    "Subtitle Menu": "",
    "Add File": "",
    "Set Encoding": "",
    "Player Settings": "",
    "Subtitle Encoding": "",
    "Known DLNA Devices": "",
    "Sleep Timer Settings": "",
    "Rescan": "",
    "Known Devices": "",
    "Drop to Add File": "",
    "Subtitle Loaded": "",
    "Added to Playlist": "",
    "Unavailable": "",
    "Subtitle": "",
    "Subtitle Unloaded": "",
    "Reloaded Subtitle": "",
    "Encoding Saved": "",
    "Subtitle Error": "",
    "Muted": "",
    "UI Visible": "",
    "UI Hidden": "",
    "Next Frame": "",
    "Subtitle Delay": "",
    "Audio Delay": "",
    "Loading Audio": "",
    "Opening Video": "",
    "Updating playback position ...": "",
    "Downloading All Files": "",
    "Forcing Download": "",
    "Subtitle Unsupported": "",
    "No Subtitles Found": "",
    "No Items Found": "",
    "Episode Found": "",
    "Episodes Found": "",
    "No Internet": "",
    "Prebuffering": "",
    "Connected to": "",
    "peers": "",
    "No Peers Found": "",
    "Starting DLNA Server ...": "",
    "Loading resource": "",
    "Stopping": "",
    "Stopped Streaming": "",
    "Failed to Detect Local IP": "",
    "Error: Nothing Found": "",
    "Searching for Device ...": "",
    "Starting Previous Video ...": "",
    "Starting Next Video ...": "",
    "Streaming to TV ...": "",
    "Playback Ended": "",
    "Error Occurred": "",
    "Reconnecting ...": "",
    "Playback Paused ...": "",
    "Language": "",
    "None": "",
    "Change audio track": "",
    "Audio": "",
    
    // window titles
    "Updater": "",
    "Hotkeys": "",
    "Your history is empty, watch something first.": ""

}
